<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/base_indent"
    android:paddingVertical="@dimen/base_indent"
    android:paddingHorizontal="@dimen/double_base_indent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:contentDescription="@string/video_content_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/videoDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="@dimen/half_base_indent"
        android:text="@string/base_text"
        />

    <TextView
        android:id="@+id/videoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size"
        android:text="@string/base_title"
        android:maxLines="2"
        />



</LinearLayout>
